<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link href="./dist/styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#1A1D2C] text-white font-inter">
    <!-- Navbar -->
    <div class="bg-transparent relative">
      <header class="flex justify-between items-center py-6 container">
        <img src="./assets/images/logo.jpg" class="rounded-full w-12" />
        <div class="hidden md:flex md:space-x-4 lg:space-x-14">
          <a class="relative inline-block px-4 py-2 text-white group" href="#">
            Home
            <span
              class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
            ></span>
          </a>
          <a
            class="relative inline-block px-4 py-2 text-white group"
            href="#project"
          >
            Projects
            <span
              class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
            ></span>
          </a>
          <a
            class="relative inline-block px-4 py-2 text-white group"
            href="#about"
          >
            About Me
            <span
              class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
            ></span>
          </a>
          <a
            class="relative inline-block px-4 py-2 text-white group"
            href="#blog"
          >
            Blog
            <span
              class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
            ></span>
          </a>
        </div>
        <button
          id="menu-button"
          class="md:hidden text-white focus:outline-none"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            ></path>
          </svg>
        </button>
        <a
          class="bg-primary-purple text-white py-2 px-4 rounded-full hidden md:block"
          href="#"
        >
          Connect With Me
        </a>
      </header>
      <nav id="mobile-menu" class="hidden absolute md:hidden px-4">
        <a class="block px-4 py-2 text-white" href="#"> Home </a>
        <a class="block px-4 py-2 text-white" href="#project"> Projects </a>
        <a class="block px-4 py-2 text-white" href="#about"> About Me </a>
        <a class="block px-4 py-2 text-white mb-5" href="#blog"> Blog </a>
        <a
          class="bg-primary-purple text-white py-2 mx-auto px-4 rounded-full inline"
          href="#"
        >
          Connect With Me
        </a>
      </nav>
    </div>
    <!-- Hero 1 -->
    <section
      class="container grid md:grid-cols-2 gap-x-20 gap-y-10 items-center py-10 lg:pb-0 lg:pt-16 relative z-10"
    >
      <img
        src="./assets/svg/circle-star.svg"
        class="absolute w-32 lg:w-52 left-52 top-6 md:left-44 xl:top-[6rem] -z-10"
      />
      <div>
        <h3 class="font-bold text-3xl lg:text-5xl mb-5">
          <div class="lg:mb-3">Hi, I'm Muhd Faiz</div>
          <div
            class="bg-clip-text text-transparent pb-1 bg-primary-purple bg-gradient-to-r from-primary-purple via-white/40 to-primary-purple"
          >
            a Cybersecurity Enthusiast
          </div>
        </h3>
        <p class="text-gray-100 leading-relaxed">
          As a cybersecurity enthusiast, I have a passion for developing
          innovative security solutions. I've leveraged Python to create custom
          intrusion detection systems and vulnerability scanning tools.
        </p>
        <div class="flex items-center gap-x-4 mt-6 flex-wrap gap-y-3">
          <div
            class="py-2 px-4 rounded-xl hover:shadow-md hover:shadow-primary-purple bg-primary-purple transition hover:scale-105 transform cursor-pointer text-white"
          >
            Hire Me
          </div>
          <div
            class="py-2 px-4 flex items-center gap-x-2 hover:shadow-md hover:shadow-primary-purple rounded-xl text-[#A17BEA] border border-[#A17BEA] cursor-pointer transition duration-200 transform hover:scale-105"
          >
            <svg
              width="22"
              height="23"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="fill-[#A17BEA] transition duration-200 group-hover:fill-white hover:text-white"
            >
              <path
                d="M18.22 21.25H5.78C5.43322 21.2359 5.09262 21.1535 4.77771 21.0075C4.4628 20.8616 4.17975 20.655 3.94476 20.3996C3.70977 20.1442 3.52745 19.8449 3.40824 19.519C3.28903 19.193 3.23525 18.8468 3.25 18.5V15.5C3.25 15.3011 3.32902 15.1103 3.46967 14.9697C3.61033 14.829 3.80109 14.75 4 14.75C4.19892 14.75 4.38968 14.829 4.53033 14.9697C4.67099 15.1103 4.75 15.3011 4.75 15.5V18.5C4.72419 18.7969 4.81365 19.0924 4.99984 19.3251C5.18602 19.5579 5.45465 19.71 5.75 19.75H18.22C18.5154 19.71 18.784 19.5579 18.9702 19.3251C19.1564 19.0924 19.2458 18.7969 19.22 18.5V15.5C19.22 15.3011 19.299 15.1103 19.4397 14.9697C19.5803 14.829 19.7711 14.75 19.97 14.75C20.1689 14.75 20.3597 14.829 20.5003 14.9697C20.641 15.1103 20.72 15.3011 20.72 15.5V18.5C20.75 19.1954 20.5041 19.8744 20.0359 20.3894C19.5677 20.9045 18.9151 21.2137 18.22 21.25Z"
              />
              <path
                d="M12 16.25C11.9015 16.2505 11.8038 16.2312 11.7128 16.1935C11.6218 16.1557 11.5393 16.1001 11.47 16.03L7.47003 12.03C7.33755 11.8878 7.26543 11.6998 7.26885 11.5055C7.27228 11.3112 7.35099 11.1258 7.48841 10.9884C7.62582 10.851 7.81121 10.7723 8.00551 10.7688C8.19981 10.7654 8.38785 10.8375 8.53003 10.97L12 14.44L15.47 10.97C15.6122 10.8375 15.8003 10.7654 15.9946 10.7688C16.1889 10.7723 16.3742 10.851 16.5117 10.9884C16.6491 11.1258 16.7278 11.3112 16.7312 11.5055C16.7346 11.6998 16.6625 11.8878 16.53 12.03L12.53 16.03C12.4608 16.1001 12.3782 16.1557 12.2872 16.1935C12.1962 16.2312 12.0986 16.2505 12 16.25Z"
              />
              <path
                d="M12 16.25C11.8019 16.2474 11.6126 16.1676 11.4725 16.0275C11.3324 15.8874 11.2526 15.6981 11.25 15.5V4.5C11.25 4.30109 11.329 4.11032 11.4697 3.96967C11.6103 3.82902 11.8011 3.75 12 3.75C12.1989 3.75 12.3897 3.82902 12.5303 3.96967C12.671 4.11032 12.75 4.30109 12.75 4.5V15.5C12.7474 15.6981 12.6676 15.8874 12.5275 16.0275C12.3874 16.1676 12.1981 16.2474 12 16.25Z"
              />
            </svg>
            <span>Download My CV</span>
          </div>
          <!-- Sosial Media Icons -->
          <div
            class="rounded-full hover:shadow-md hover:shadow-primary-purple text-[#A17BEA] border border-[#A17BEA] p-2 transition-transform transform hover:scale-105 cursor-pointer"
          >
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.258 1.33332C11.7634 0.945739 8.23663 0.945739 4.74201 1.33332C2.73001 1.55832 1.10501 3.14332 0.869013 5.16532C0.455121 8.70994 0.455121 12.2907 0.869013 15.8353C1.10501 17.8573 2.72901 19.4423 4.74201 19.6673C8.23668 20.0541 11.7633 20.0541 15.258 19.6673C17.27 19.4423 18.895 17.8573 19.131 15.8353C19.5449 12.2907 19.5449 8.70994 19.131 5.16532C18.895 3.14332 17.271 1.55832 15.258 1.33332ZM4.90801 2.82332C8.29231 2.44802 11.7077 2.44802 15.092 2.82332C16.422 2.97332 17.487 4.02232 17.642 5.34032C18.0432 8.76862 18.0432 12.232 17.642 15.6603C17.5618 16.3054 17.2666 16.9045 16.8039 17.3611C16.3412 17.8176 15.7381 18.1048 15.092 18.1763C11.7077 18.5516 8.29231 18.5516 4.90801 18.1763C4.26195 18.1048 3.65886 17.8176 3.19617 17.3611C2.73347 16.9045 2.43819 16.3054 2.35801 15.6603C1.95687 12.232 1.95687 8.76862 2.35801 5.34032C2.43819 4.69527 2.73347 4.09609 3.19617 3.63957C3.65886 3.18304 4.26195 2.89482 4.90801 2.82332Z"
                fill="#A17BEA"
              />
              <path
                d="M13.3333 6.33333C13.3333 6.11232 13.421 5.90036 13.5773 5.74408C13.7336 5.5878 13.9456 5.5 14.1666 5.5C14.3876 5.5 14.5996 5.5878 14.7558 5.74408C14.9121 5.90036 14.9999 6.11232 14.9999 6.33333C14.9999 6.55435 14.9121 6.76631 14.7558 6.92259C14.5996 7.07887 14.3876 7.16667 14.1666 7.16667C13.9456 7.16667 13.7336 7.07887 13.5773 6.92259C13.421 6.76631 13.3333 6.55435 13.3333 6.33333Z"
                fill="#A17BEA"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.0001 6.54166C8.95027 6.54166 7.94345 6.95869 7.20112 7.70103C6.45879 8.44336 6.04175 9.45017 6.04175 10.5C6.04175 11.5498 6.45879 12.5566 7.20112 13.299C7.94345 14.0413 8.95027 14.4583 10.0001 14.4583C11.0499 14.4583 12.0567 14.0413 12.799 13.299C13.5414 12.5566 13.9584 11.5498 13.9584 10.5C13.9584 9.45017 13.5414 8.44336 12.799 7.70103C12.0567 6.95869 11.0499 6.54166 10.0001 6.54166ZM7.29175 10.5C7.29175 9.7817 7.57709 9.09282 8.085 8.58491C8.59291 8.077 9.28179 7.79166 10.0001 7.79166C10.7184 7.79166 11.4073 8.077 11.9152 8.58491C12.4231 9.09282 12.7084 9.7817 12.7084 10.5C12.7084 11.2183 12.4231 11.9072 11.9152 12.4151C11.4073 12.923 10.7184 13.2083 10.0001 13.2083C9.28179 13.2083 8.59291 12.923 8.085 12.4151C7.57709 11.9072 7.29175 11.2183 7.29175 10.5Z"
                fill="#A17BEA"
              />
            </svg>
          </div>
          <div
            class="rounded-full hover:shadow-md hover:shadow-primary-purple text-[#A17BEA] border border-[#A17BEA] p-2 transition-transform transform hover:scale-105 cursor-pointer"
          >
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.54 7.17C22.4151 6.70228 22.1698 6.27547 21.8285 5.9321C21.4872 5.58873 21.0619 5.34079 20.595 5.213C18.88 4.75 12 4.75 12 4.75C12 4.75 5.12 4.75 3.405 5.213C2.93806 5.34079 2.51276 5.58873 2.1715 5.9321C1.83023 6.27547 1.58492 6.70228 1.46 7.17C1 8.898 1 12.5 1 12.5C1 12.5 1 16.102 1.46 17.83C1.58476 18.2979 1.83001 18.7249 2.17129 19.0685C2.51256 19.412 2.93794 19.6601 3.405 19.788C5.121 20.25 12 20.25 12 20.25C12 20.25 18.88 20.25 20.595 19.788C21.0621 19.6601 21.4874 19.412 21.8287 19.0685C22.17 18.7249 22.4152 18.2979 22.54 17.83C23 16.104 23 12.5 23 12.5C23 12.5 23 8.898 22.54 7.17ZM9.75 15.771V9.23L15.5 12.501L9.75 15.771Z"
                stroke="#A17BEA"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div
            class="rounded-full hover:shadow-md hover:shadow-primary-purple text-[#A17BEA] border border-[#A17BEA] p-2 transition-transform transform hover:scale-105 cursor-pointer"
          >
            <svg
              width="20"
              height="19"
              viewBox="0 0 16 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_53_516)">
                <path
                  d="M12.6 3.32C11.9166 2.53953 11.5399 1.5374 11.54 0.5H8.45003V12.9C8.4267 13.5712 8.14355 14.2071 7.66034 14.6735C7.17713 15.1399 6.53163 15.4004 5.86003 15.4C4.44003 15.4 3.26003 14.24 3.26003 12.8C3.26003 11.08 4.92003 9.79 6.63003 10.32V7.16C3.18003 6.7 0.160034 9.38 0.160034 12.8C0.160034 16.13 2.92003 18.5 5.85003 18.5C8.99004 18.5 11.54 15.95 11.54 12.8V6.51C12.793 7.40985 14.2974 7.89265 15.84 7.89V4.8C15.84 4.8 13.96 4.89 12.6 3.32Z"
                  class="fill-[#A17BEA]"
                />
              </g>
              <defs>
                <clipPath id="clip0_53_516">
                  <rect
                    width="15.68"
                    height="18"
                    fill="white"
                    transform="translate(0.160034 0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="relative z-0">
        <div
          class="bg-blur w-52 h-52 top-3 left-4 lg:w-96 lg:h-96 lg:left-52 lg:top-14"
        ></div>
        <img src="./assets/svg/star.svg" class="absolute right-10 top-12" />
        <img src="./assets/svg/star.svg" class="absolute right-6 top-24 w-10" />
        <img src="./assets/svg/hero1.svg" class="ml-auto" />
      </div>
    </section>
    <!-- Wave SVG -->
    <svg
      viewBox="0 0 1440 168"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="w-full h-auto"
    >
      >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 63.8004L34.8 58.8862C68.4 53.9719 136.8 44.1434 205.2 46.6005C274.8 49.0577 343.2 63.8004 411.6 76.0861C480 88.3718 548.4 98.2003 616.8 98.2003C685.2 98.2003 754.8 88.3718 823.2 73.629C891.6 58.8862 960 39.2291 1028.4 46.6005C1096.8 53.9719 1165.2 88.3718 1234.8 105.572C1303.2 122.772 1371.6 122.772 1405.2 122.772H1440V167H1405.2C1371.6 167 1303.2 167 1234.8 167C1165.2 167 1096.8 167 1028.4 167C960 167 891.6 167 823.2 167C754.8 167 685.2 167 616.8 167C548.4 167 480 167 411.6 167C343.2 167 274.8 167 205.2 167C136.8 167 68.4 167 34.8 167H0V63.8004Z"
        fill="#C1AFE4"
        fill-opacity="0.3"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 74.6667L39.6 87.1111C80.4 99.5556 159.6 124.444 240 124.444C320.4 124.444 399.6 99.5556 480 71.5556C560.4 43.5556 639.6 12.4444 720 18.6667C800.4 24.8889 879.6 68.4444 960 90.2222C1040.4 112 1119.6 112 1200 93.3333C1280.4 74.6667 1359.6 37.3333 1400.4 18.6667L1440 0V168H1400.4C1359.6 168 1280.4 168 1200 168C1119.6 168 1040.4 168 960 168C879.6 168 800.4 168 720 168C639.6 168 560.4 168 480 168C399.6 168 320.4 168 240 168C159.6 168 80.4 168 39.6 168H0V74.6667Z"
        fill="#140B1B"
      />
    </svg>
    <!-- About Me -->
    <div class="bg-[#140B1B] py-12 lg:pt-0" id="about">
      <div
        class="container flex flex-col-reverse gap-6 lg:flex-row items-center gap-x-10"
      >
        <img src="./assets/svg/about-me.svg" class="w-10/12" />
        <div class="md:w-10/12">
          <div class="text-center">
            <h3 class="text-gradient inline">About Me</h3>
            <p class="text-gray-100 mt-2 mb-8">
              Take a look at my recent projects
            </p>
          </div>
          <div class="text-gray-100 leading-relaxed">
            <p>
              Aspiring cybersecurity enthusiast with a passion for hacking and
              Python programming. Seeking opportunities to apply my skills in
              real-world projects and contribute to a secure digital
              environment.
            </p>
            <p class="my-3.5">Check my ranking here!</p>
            <div class="grid grid-cols-2 flex-wrap gap-4 md:w-10/12">
              <div
                class="rounded-xl group cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple hover:shadow-sm hover:shadow-primary-purple transition duration-200 flex justify-between bg-[#1A1D2C] px-6 py-4 hover:scale-105"
              >
                <div class="flex gap-x-2.5 items-center">
                  <span>RootMe</span>
                </div>
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="group-hover:rotate-45 transform transition"
                >
                  <path
                    d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div
                class="rounded-xl group cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple hover:shadow-sm hover:shadow-primary-purple transition duration-200 flex justify-between bg-[#1A1D2C] px-6 py-4 hover:scale-105"
              >
                <div class="flex gap-x-2.5 items-center">
                  <span>TryHackMe</span>
                </div>
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="group-hover:rotate-45 transform transition"
                >
                  <path
                    d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div
                class="rounded-xl group cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple hover:shadow-sm hover:shadow-primary-purple transition duration-200 flex justify-between bg-[#1A1D2C] px-6 py-4 hover:scale-105"
              >
                <div class="flex gap-x-2.5 items-center">
                  <span>CyptoHack</span>
                </div>
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="group-hover:rotate-45 transform transition"
                >
                  <path
                    d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div
                class="rounded-xl group cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple hover:shadow-sm hover:shadow-primary-purple transition duration-200 flex justify-between bg-[#1A1D2C] px-6 py-4 hover:scale-105"
              >
                <div class="flex gap-x-2.5 items-center">
                  <span>Codeforces</span>
                </div>
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="group-hover:rotate-45 transform transition"
                >
                  <path
                    d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Expertise Area -->
    <div class="relative" id="expertise">
      <section
        class="container flex flex-col items-center text-center py-20 mt-6"
      >
        <h2 class="text-gradient">Expertise Area</h2>
        <p class="text-gray-200/90 mt-1">My Specific Areas of Expertise</p>
        <div
          class="mt-10 grid grid-cols-1 sm:grid-cols-2 gap-6 max-w-screen-md mx-auto justify-center relative z-0"
        >
          <!-- circle bg blur -->
          <div
            class="bg-blur top-0 right-0 left-0 mx-auto bottom-0 !w-60 !h-60 my-auto"
          ></div>

          <div
            class="bg-[#140B1B] hover:scale-110 transform transition-all hover:shadow-lg hover:shadow-primary-purple rounded-2xl p-6 w-full lg:w-72 shadow-md"
          >
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              class="mx-auto mb-2.5"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M43.9531 55.5833H48.0509C48.5135 55.5833 48.9198 55.3904 49.2699 55.0045C49.6175 54.616 49.7274 54.1893 49.5996 53.7241L47.7787 43.7345C48.9083 43.3435 49.8411 42.6484 50.5771 41.6491C51.3105 40.6474 51.6772 39.5421 51.6772 38.3333C51.6772 36.7744 51.1201 35.4379 50.0059 34.3236C48.8917 33.2094 47.5539 32.6536 45.9924 32.6561C44.431 32.6587 43.0957 33.2145 41.9866 34.3236C40.8775 35.4328 40.3229 36.7693 40.3229 38.3333C40.3229 39.5421 40.6909 40.6474 41.4269 41.6491C42.1604 42.6458 43.0931 43.3409 44.2252 43.7345L42.4044 53.7241C42.2766 54.1893 42.3865 54.6147 42.7341 55.0006C43.0816 55.3865 43.488 55.5807 43.9531 55.5833ZM46.0001 79.8943C45.6525 79.8943 45.2858 79.8624 44.8999 79.7985C44.514 79.7346 44.1562 79.6387 43.8266 79.511C36.28 76.636 30.2834 71.76 25.8367 64.883C21.3901 58.006 19.1667 50.5616 19.1667 42.55V26.1318C19.1667 24.8183 19.5411 23.635 20.2899 22.5821C21.0361 21.5293 22.0034 20.7664 23.1917 20.2936L43.8342 12.627C44.5805 12.3561 45.3024 12.2206 46.0001 12.2206C46.6977 12.2206 47.421 12.3561 48.1697 12.627L68.8084 20.2936C69.9942 20.769 70.9615 21.5318 71.7103 22.5821C72.459 23.635 72.8334 24.8183 72.8334 26.1318V42.55C72.8334 50.5616 70.6101 58.006 66.1634 64.883C61.7167 71.76 55.7214 76.636 48.1774 79.511C47.8426 79.6387 47.4836 79.7346 47.1002 79.7985C46.7169 79.8624 46.3502 79.8943 46.0001 79.8943Z"
                fill="#6A3CC3"
              />
            </svg>
            <h3 class="text-xl font-semibold">Cybersecurity</h3>
            <p class="text-gray-400 mt-2">
              Proficient in identifying and mitigating vulnerabilities in
              systems and networks.
            </p>
          </div>
          <div
            class="bg-[#140B1B] hover:scale-110 transform transition-all hover:shadow-lg hover:shadow-primary-purple rounded-2xl p-6 w-full lg:w-72 shadow-md"
          >
            <svg
              class="mx-auto mb-2.5"
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M77.625 54.625C82.3802 54.625 86.25 50.7552 86.25 46C86.25 41.2448 82.3802 37.375 77.625 37.375C75.847 37.3803 74.1142 37.9358 72.6646 38.9654C71.215 39.9949 70.1197 41.448 69.529 43.125H52.9403L73.9277 22.1375C75.0547 22.6751 76.2968 23 77.625 23C82.3802 23 86.25 19.1302 86.25 14.375C86.25 9.61975 82.3802 5.75 77.625 5.75C72.8698 5.75 69 9.61975 69 14.375C69 15.7032 69.3277 16.9452 69.8625 18.0694L46 41.9347V23C46 19.8317 48.5789 17.25 51.75 17.25H57.5V11.5H51.75C48.3 11.5 45.2352 13.0611 43.125 15.4732C42.0556 14.2321 40.7321 13.2351 39.2441 12.5496C37.7561 11.8642 36.1383 11.5062 34.5 11.5H31.625C17.3593 11.5 5.75 23.1064 5.75 37.375V54.625C5.75 68.8936 17.3593 80.5 31.625 80.5H34.5C37.95 80.5 41.0148 78.9417 43.125 76.5267C45.2352 78.9417 48.3 80.5 51.75 80.5H57.5V74.75H51.75C48.5789 74.75 46 72.1711 46 69V50.0653L69.8625 73.9306C69.3249 75.0547 69 76.2968 69 77.625C69 82.3831 72.8698 86.25 77.625 86.25C82.3802 86.25 86.25 82.3831 86.25 77.625C86.25 72.8669 82.3802 69 77.625 69C76.3441 69.0067 75.0813 69.3026 73.9306 69.8654L52.9403 48.8779H69.529C70.1202 50.5544 71.2157 52.0068 72.6653 53.0358C74.1148 54.0648 75.8474 54.6199 77.625 54.625ZM77.625 43.125C78.3875 43.125 79.1188 43.4279 79.6579 43.9671C80.1971 44.5062 80.5 45.2375 80.5 46C80.5 46.7625 80.1971 47.4938 79.6579 48.0329C79.1188 48.5721 78.3875 48.875 77.625 48.875C76.8625 48.875 76.1312 48.5721 75.5921 48.0329C75.0529 47.4938 74.75 46.7625 74.75 46C74.75 45.2375 75.0529 44.5062 75.5921 43.9671C76.1312 43.4279 76.8625 43.125 77.625 43.125ZM77.625 11.5C78.3653 11.5331 79.0642 11.8505 79.5763 12.386C80.0885 12.9216 80.3743 13.634 80.3743 14.375C80.3743 15.116 80.0885 15.8284 79.5763 16.364C79.0642 16.8995 78.3653 17.2169 77.625 17.25C76.8625 17.25 76.1312 16.9471 75.5921 16.4079C75.0529 15.8688 74.75 15.1375 74.75 14.375C74.75 13.6125 75.0529 12.8812 75.5921 12.3421C76.1312 11.8029 76.8625 11.5 77.625 11.5ZM40.25 34.5H34.5V40.25H40.25V51.75H34.5C29.7447 51.75 25.875 55.6198 25.875 60.375V66.125H31.625V60.375C31.625 59.6125 31.9279 58.8812 32.4671 58.3421C33.0062 57.8029 33.7375 57.5 34.5 57.5H40.25V69C40.25 72.1711 37.6711 74.75 34.5 74.75H31.625C21.505 74.75 13.133 67.2376 11.73 57.5H17.25V51.75H11.5V40.25H20.125C24.8803 40.25 28.75 36.3803 28.75 31.625V25.875H23V31.625C23 32.3875 22.6971 33.1188 22.1579 33.6579C21.6188 34.1971 20.8875 34.5 20.125 34.5H11.73C13.133 24.7624 21.505 17.25 31.625 17.25H34.5C37.6711 17.25 40.25 19.8317 40.25 23V34.5ZM80.5 77.625C80.4669 78.3653 80.1495 79.0642 79.614 79.5763C79.0784 80.0885 78.366 80.3743 77.625 80.3743C76.884 80.3743 76.1716 80.0885 75.636 79.5763C75.1005 79.0642 74.7831 78.3653 74.75 77.625C74.75 76.0409 76.0409 74.75 77.625 74.75C79.2091 74.75 80.5 76.0409 80.5 77.625Z"
                fill="#6A3CC3"
              />
            </svg>
            <h3 class="text-xl font-semibold">Machine Learning</h3>
            <p class="text-gray-400 mt-2">
              Passionate in building machine learning models for various
              applications. Proficient in Python.
            </p>
          </div>
          <div
            class="bg-[#140B1B] hover:scale-110 transform transition-all hover:shadow-lg hover:shadow-primary-purple rounded-2xl p-6 w-full lg:w-72 shadow-md"
          >
            <svg
              width="92"
              height="92"
              class="mx-auto mb-2.5"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M76.6666 57.5V28.75L52.7083 15.2739M39.2916 15.2739L15.3333 28.75V57.5M21.0833 66.4853L45.9999 80.5L61.3333 71.875L70.9166 66.4853"
                fill="#6A3CC3"
              />
              <path
                d="M76.6666 57.5V28.75L52.7083 15.2739M39.2916 15.2739L15.3333 28.75V57.5M21.0833 66.4853L45.9999 80.5L61.3333 71.875L70.9166 66.4853"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M40.25 35.9374L34.5 39.2916V52.7083L40.25 56.0624L46 59.4166L51.75 56.0624L57.5 52.7083V39.2916L51.75 35.9374L46 32.5833L40.25 35.9374Z"
                fill="#6A3CC3"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M45.9999 32.5833V19.1666V32.5833ZM57.4999 51.75L70.9166 59.4166L57.4999 51.75ZM34.4999 51.75L21.0833 59.4166L34.4999 51.75Z"
                fill="#6A3CC3"
              />
              <path
                d="M45.9999 32.5833V19.1666M57.4999 51.75L70.9166 59.4166M34.4999 51.75L21.0833 59.4166"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M46 19.1666C49.1756 19.1666 51.75 16.5923 51.75 13.4166C51.75 10.241 49.1756 7.66663 46 7.66663C42.8244 7.66663 40.25 10.241 40.25 13.4166C40.25 16.5923 42.8244 19.1666 46 19.1666Z"
                fill="#6A3CC3"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M15.3333 69C18.5089 69 21.0833 66.4256 21.0833 63.25C21.0833 60.0744 18.5089 57.5 15.3333 57.5C12.1576 57.5 9.58325 60.0744 9.58325 63.25C9.58325 66.4256 12.1576 69 15.3333 69Z"
                fill="#6A3CC3"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M76.6665 69C79.8421 69 82.4165 66.4256 82.4165 63.25C82.4165 60.0744 79.8421 57.5 76.6665 57.5C73.4909 57.5 70.9165 60.0744 70.9165 63.25C70.9165 66.4256 73.4909 69 76.6665 69Z"
                fill="#6A3CC3"
                stroke="#6A3CC3"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <h3 class="text-xl font-semibold">Blockchain</h3>
            <p class="text-gray-400 mt-2">
              Passionate in implementing blockchain solutions, including
              decentralized data storage.
            </p>
          </div>
          <div
            class="bg-[#140B1B] hover:scale-110 transform transition-all hover:shadow-lg hover:shadow-primary-purple rounded-2xl p-6 w-full lg:w-72 shadow-md"
          >
            <svg
              width="92"
              height="92"
              class="mx-auto mb-2.5"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.24634 46L21.2213 27.025L26.6417 32.4454L13.087 46L26.6417 59.5547L21.2213 64.975L2.24634 46ZM33.6835 79.4574L50.8798 10.6874L58.3165 12.5465L41.124 81.3165L33.6835 79.4574ZM65.3583 59.5547L78.913 46L65.3583 32.4454L70.7825 27.025L89.7575 46L70.7825 64.975L65.3583 59.5547Z"
                fill="#6A3CC3"
              />
            </svg>
            <h3 class="text-xl font-semibold">Backend Development</h3>
            <p class="text-gray-400 mt-2">
              Specializing in building scalable and efficient web applications
              using Python.
            </p>
          </div>
          <!-- Decoration -->
          <img
            src="./assets/svg/star1.svg"
            class="absolute w-16 right-10 -top-4 -z-10"
          />
          <svg
            class="absolute fill-primary-purple w-10 right-0 -top-4 -z-10"
            viewBox="0 0 75 75"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.83555 2.83559L30.0097 27.8578L59.8193 0.14824L32.1097 29.9579L74.8508 74.8508L29.9578 32.1098L0.148202 59.8193L27.8578 30.0097L2.83555 2.83559Z"
            />
          </svg>
        </div>
      </section>
      <img
        src="./assets/svg/decoration.svg"
        class="absolute w-32 -z-10 lg:w-52 left-0 top-0 bottom-0 my-auto"
      />
    </div>
    <!-- My Projects -->
    <div class="bg-[#140B1B]" id="project">
      <section class="container flex flex-col items-center pt-20 pb-52 mt-6">
        <h3 class="text-gradient">My Projects</h3>
        <p class="text-lg text-gray-200 mt-1">
          Take a look at my recent projects
        </p>
        <div
          class="mt-12 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 relative z-10"
        >
          <!-- Decoration -->
          <svg
            class="absolute fill-primary-purple w-16 lg:left-80 -top-4 -z-10"
            viewBox="0 0 75 75"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.83555 2.83559L30.0097 27.8578L59.8193 0.14824L32.1097 29.9579L74.8508 74.8508L29.9578 32.1098L0.148202 59.8193L27.8578 30.0097L2.83555 2.83559Z"
            />
          </svg>
          <svg
            class="absolute fill-primary-purple w-12 bottom-0 right-0 lg:-right-10 -z-10"
            viewBox="0 0 75 75"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.83555 2.83559L30.0097 27.8578L59.8193 0.14824L32.1097 29.9579L74.8508 74.8508L29.9578 32.1098L0.148202 59.8193L27.8578 30.0097L2.83555 2.83559Z"
            />
          </svg>

          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 1"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/amgpWF0kyFJhO1FSt5PhVmSYzj0cSIjmzN3Qx1GVkUB7foBKA.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 2"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/mM7KvJvFS4pIOFtvSzmTPZef8kB7Xcv9GoO7rPzES5ipfjGoA.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 3"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/PDRmw0JHmc5tAZ94i5uz1BiJa7iMCD3qsGvSYrTtJ9t6foBKA.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 4"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/WOOgNNL5xr7YClUxFWzWbfHTf3caqNcHXqxpyAcVNAzafjGoA.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 5"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/bcorfHlUBLUFGC3n5vAyUbHk2Du2DfoARfZddhqMVDRHfHNQB.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
          <div class="m-4 cursor-pointer hover:scale-110 transition transform">
            <img
              alt="Screenshot of project 6"
              class="rounded-lg shadow-md"
              src="https://storage.googleapis.com/a1aa/image/kcL1hsuiQm6ePCF6LK6o8EUcLfmcjS0WKk7Q9dX0yCzhfjGoA.jpg"
              width="300"
            />
            <p class="text-gray-200 mt-2">Nama Projek</p>
          </div>
        </div>
      </section>
    </div>
    <!-- Wave BG -->
    <svg
      class="w-full h-auto -mt-52"
      viewBox="0 0 1440 168"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 21L60 42C120 63 240 105 360 101.5C480 98 600 49 720 49C840 49 960 98 1080 101.5C1200 105 1320 63 1380 42L1440 21V168H1380C1320 168 1200 168 1080 168C960 168 840 168 720 168C600 168 480 168 360 168C240 168 120 168 60 168H0V21Z"
        fill="#60596F"
        fill-opacity="0.66"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 0L34.8 10.5C68.4 21 136.8 42 205.2 63C274.8 84 343.2 105 411.6 119C480 133 548.4 140 616.8 136.5C685.2 133 754.8 119 823.2 101.5C891.6 84 960 63 1028.4 59.5C1096.8 56 1165.2 70 1234.8 80.5C1303.2 91 1371.6 98 1405.2 101.5L1440 105V168H1405.2C1371.6 168 1303.2 168 1234.8 168C1165.2 168 1096.8 168 1028.4 168C960 168 891.6 168 823.2 168C754.8 168 685.2 168 616.8 168C548.4 168 480 168 411.6 168C343.2 168 274.8 168 205.2 168C136.8 168 68.4 168 34.8 168H0V0Z"
        fill="#1A1D2C"
      />
    </svg>

    <!-- Connect with Me -->
    <section
      id="connect"
      class="flex flex-col items-center bg-[#1A1D2C] w-full py-16 relative z-0"
    >
      <!-- Decoration -->
      <svg
        class="absolute left-12 top-20 lg:top-0 lg:left-32 w-24 lg:w-52 -z-10"
        viewBox="0 0 123 139"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M39.6317 39.1982C55.688 34.1143 68.5442 29.8162 68.4622 29.5568C68.3814 29.3015 55.7895 33.055 40.0744 38.0134C45.3664 27.7964 49.414 19.6692 49.2468 19.5824C49.077 19.4942 44.6225 27.7314 39.1935 38.1639C34.1117 22.1146 29.8161 9.26647 29.5569 9.34848C29.2975 9.43051 33.1741 22.4203 38.2482 38.48C27.7979 33.0618 19.4058 28.8788 19.3176 29.0487C19.2308 29.2159 27.2158 33.5373 37.4205 38.8528C21.7197 43.8311 9.26781 47.9986 9.34854 48.2539C9.43055 48.5131 22.4117 44.6392 38.464 39.5675C32.9256 50.2396 28.6114 58.8883 28.7839 58.9779C28.9538 59.0661 33.4142 50.8179 38.8481 40.3754C43.8286 56.0831 47.9986 68.5429 48.2539 68.4621C48.5092 68.3814 44.7583 55.7982 39.8025 40.0907C50.2436 45.5038 58.6249 49.6814 58.7131 49.5116C58.8027 49.3391 50.2997 44.7444 39.6317 39.1982Z"
          fill="#A17BEA"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M92.4298 71.0861C105.163 67.0543 115.359 63.6456 115.294 63.4399C115.23 63.2374 105.244 66.2142 92.7809 70.1464C96.9777 62.0438 100.188 55.5985 100.055 55.5297C99.9204 55.4597 96.3878 61.9922 92.0823 70.2656C88.0522 57.5378 84.6457 47.3487 84.4401 47.4138C84.2344 47.4788 87.3087 57.7804 91.3328 70.5165C83.0451 66.2196 76.3898 62.9023 76.3198 63.037C76.2509 63.1695 82.5834 66.5967 90.6762 70.8121C78.2247 74.7602 68.3498 78.0652 68.4138 78.2676C68.4789 78.4732 78.7735 75.401 91.5038 71.3789C87.1116 79.8424 83.6902 86.7012 83.827 86.7722C83.9617 86.8422 87.499 80.3009 91.8085 72.0195C95.7582 84.4765 99.0652 94.3578 99.2677 94.2937C99.4702 94.2297 96.4955 84.2506 92.5654 71.7938C100.846 76.0867 107.492 79.3997 107.562 79.265C107.633 79.1283 100.89 75.4844 92.4298 71.0861Z"
          fill="#A17BEA"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M54.2905 115.025C64.1314 111.909 72.011 109.274 71.9607 109.116C71.9112 108.959 64.1936 111.26 54.5618 114.299C57.8053 108.037 60.2861 103.055 60.1836 103.002C60.0796 102.948 57.3494 107.997 54.0219 114.391C50.9072 104.554 48.2744 96.6794 48.1155 96.7297C47.9566 96.78 50.3326 104.741 53.4425 114.584C47.0374 111.264 41.894 108.7 41.8399 108.804C41.7867 108.906 46.6807 111.555 52.9352 114.813C43.3121 117.864 35.6803 120.419 35.7298 120.575C35.78 120.734 43.7363 118.36 53.5748 115.251C50.1803 121.792 47.5361 127.093 47.6418 127.148C47.746 127.202 50.4797 122.146 53.8102 115.746C56.8627 125.374 59.4185 133.01 59.575 132.961C59.7315 132.911 57.4325 125.199 54.3951 115.572C60.7945 118.889 65.9315 121.45 65.9855 121.346C66.0404 121.24 60.8289 118.424 54.2905 115.025Z"
          fill="#A17BEA"
        />
      </svg>
      <svg
        viewBox="0 0 222 194"
        fill="none"
        class="absolute bottom-0 lg:bottom-20 w-24 right-0 lg:w-52 -z-10"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M125.736 52.079C126.44 63.9356 126.712 75.8668 126.227 87.6469C126.227 87.6469 124.876 87.4488 124.091 87.1246C122.703 86.5522 121.198 86.1874 119.768 85.7399C118.92 85.4755 117.896 85.4347 117.12 84.9576C116.641 84.663 116.815 81.6889 116.817 81.2461C116.832 78.4069 116.792 75.5554 116.596 72.7027C116.467 70.8282 116.097 68.9983 116.262 67.1306C116.483 64.6446 116.709 62.1521 117.018 59.6805C117.36 56.9559 117.831 54.3291 117.959 51.5665C117.963 51.4707 117.863 48.9762 117.545 49.2981C116.722 50.1297 116.201 51.1903 115.525 52.1206C114.161 53.9984 112.684 55.7703 111.434 57.7253C108.091 62.9535 104.593 68.0794 100.459 72.7873C99.2979 74.1103 97.7572 75.5058 96.9759 77.0848C96.6397 77.7633 96.4866 77.9204 95.619 77.6733C91.6704 76.5478 87.8064 74.719 84.0917 72.9963C82.7689 72.3832 81.447 71.8495 80.1655 71.1668C79.8903 71.0196 79.2011 70.8555 79.7765 70.6367C80.5659 70.3367 81.3955 69.8314 82.0743 69.3771C84.713 67.6114 87.1501 65.4976 89.5677 63.4876C96.0183 58.1262 101.978 52.2616 108.589 47.0609C112.6 43.9054 116.07 40.2717 119.883 36.9257C120.07 36.7602 122.254 34.0709 123.06 34.9503C123.341 35.2551 123.425 35.7765 123.506 36.1336L123.515 36.1724C123.762 37.2539 124.007 38.3309 124.281 39.4101C125.347 43.6187 125.485 47.8395 125.736 52.079Z"
          fill="#6934D0"
        />
        <path
          d="M71.3729 93.8853C72.0767 105.743 72.3477 117.674 71.8633 129.453C71.8633 129.453 70.5123 129.255 69.7273 128.931C68.3394 128.358 66.8345 127.993 65.4033 127.547C64.5562 127.282 63.532 127.241 62.7562 126.764C62.2777 126.469 62.4512 123.495 62.4532 123.053C62.4678 120.214 62.4281 117.362 62.2319 114.509C62.103 112.635 61.7327 110.804 61.8987 108.937C62.1192 106.451 62.3451 103.959 62.6551 101.487C62.9959 98.7619 63.4673 96.1354 63.5953 93.3735C63.5997 93.2776 63.4996 90.7825 63.181 91.1042C62.3582 91.9357 61.8366 92.997 61.1612 93.9276C59.7976 95.8047 58.3202 97.577 57.0704 99.5322C53.7274 104.76 50.2301 109.886 46.0951 114.594C44.9336 115.917 43.393 117.312 42.6119 118.891C42.2761 119.57 42.1224 119.727 41.2548 119.48C37.3064 118.354 33.4431 116.525 29.7274 114.803C28.4053 114.19 27.0835 113.656 25.8022 112.973C25.5268 112.827 24.8368 112.662 25.4132 112.443C26.2016 112.143 27.0315 111.637 27.7103 111.183C30.3497 109.418 32.7868 107.304 35.2042 105.295C41.6543 99.9323 47.6141 94.0676 54.2248 88.8669C58.2362 85.7114 61.7056 82.0784 65.5186 78.7317C65.7071 78.5665 67.8901 75.8776 68.6968 76.7566C68.9764 77.0618 69.0611 77.5835 69.1422 77.9396L69.1512 77.9784C69.3976 79.0606 69.6433 80.1369 69.9167 81.2161C70.9834 85.4257 71.1209 89.6456 71.3729 93.8853Z"
          fill="#6934D0"
        />
        <path
          d="M179.775 96.4508C180.179 101.139 181.491 104.493 180.951 109.09C177.665 107.734 174.551 105.945 171.26 104.482C170.197 104.009 169.111 103.584 168.036 103.14C167.387 102.872 167.615 101.876 167.608 101.355C167.565 98.2972 168 95.3123 167.648 92.228C167.379 89.8763 167.196 87.5182 167.017 85.1668C166.857 83.0705 166.769 80.9734 166.912 78.8975C166.919 78.7933 167.149 76.6413 166.813 76.8806C163.825 79.0148 161.967 82.7941 159.77 85.5766C156.698 89.4681 153.363 93.2523 150.002 96.927C148.698 98.3529 148.244 98.0743 146.356 97.2953L140.972 95.0736C140.301 94.7965 139.418 94.5735 138.81 94.1694C138.102 93.7003 144.294 87.2972 144.697 86.8924C146.886 84.6927 148.959 82.4239 151.265 80.3206C154.18 77.6619 157.477 75.4422 160.025 72.4486C164.566 67.1141 167.756 62.6323 171.223 56.5998C172.559 54.2746 173.864 55.8247 174.101 57.4304C174.663 61.2239 174.738 65.0539 175.018 68.8484C175.33 73.0721 176.1 77.2974 176.941 81.4968C177.933 86.4529 179.344 91.4594 179.775 96.4508Z"
          fill="#6934D0"
        />
        <path
          d="M125.411 138.257C125.815 142.945 127.127 146.3 126.587 150.896C123.301 149.54 120.188 147.751 116.896 146.288C115.833 145.816 114.747 145.389 113.672 144.946C113.024 144.678 113.251 143.682 113.244 143.161C113.201 140.103 113.637 137.118 113.284 134.034C113.015 131.682 112.832 129.325 112.653 126.973C112.492 124.877 112.405 122.78 112.548 120.704C112.555 120.599 112.785 118.447 112.449 118.687C109.461 120.822 107.603 124.601 105.406 127.383C102.334 131.274 98.9985 135.058 95.6374 138.733C94.3334 140.159 93.8803 139.881 91.9925 139.102L86.608 136.88C85.9364 136.603 85.0535 136.38 84.4452 135.976C83.739 135.506 89.9309 129.104 90.3332 128.699C92.5228 126.499 94.595 124.23 96.901 122.127C99.8161 119.469 103.113 117.248 105.661 114.255C110.202 108.921 113.392 104.439 116.859 98.4055C118.195 96.081 119.5 97.6305 119.738 99.2371C120.299 103.03 120.375 106.861 120.654 110.654C120.966 114.879 121.736 119.104 122.577 123.303C123.57 128.259 124.98 133.265 125.411 138.257Z"
          fill="#C9BDE1"
        />
        <path
          d="M236.58 121.431C236.854 125.847 238.063 127.557 237.139 133.747C236.072 133.818 229.1 130.28 229.151 129.934C229.256 129.22 229.034 128.209 229.022 127.457C229.003 126.243 228.891 125.061 229.152 123.88C229.919 120.403 229.588 117.296 229.207 113.715L229.204 113.689C228.697 108.929 227.313 104.26 226.831 99.4995C226.781 99.0119 227.107 96.9035 226.343 97.7023C225.9 98.1655 225.215 98.4489 224.736 98.9C221.299 102.142 219.319 106.346 216.416 109.94C213.544 113.495 210.156 116.654 207.714 120.525C207.065 121.553 206.146 121.927 204.806 121.427C203.139 120.805 201.41 120.139 199.907 119.188C198.899 118.548 197.964 117.792 196.924 117.198C195.898 116.611 193.282 115.867 193.832 114.532C194.042 114.025 194.477 113.551 194.866 113.155C196.294 111.708 197.65 110.191 199.072 108.734C203.642 104.052 207.27 98.6759 212.135 94.228C214.913 91.6879 217.799 89.2913 220.876 87.0597C223.794 84.9438 227.102 83.2289 229.881 80.9775C230.249 80.6793 232.946 77.6777 233.649 79.1207C236.696 85.3739 236.121 92.1779 236.157 98.627C236.2 106.236 236.106 113.795 236.58 121.431Z"
          fill="#C9BDE1"
        />
        <path
          d="M182.216 163.237C182.49 167.654 183.699 169.363 182.775 175.553C181.708 175.625 174.736 172.086 174.787 171.74C174.892 171.026 174.67 170.015 174.658 169.263C174.639 168.049 174.528 166.868 174.788 165.686C175.556 162.209 175.224 159.102 174.843 155.522L174.84 155.495C174.333 150.736 172.949 146.066 172.467 141.306C172.418 140.818 172.743 138.71 171.98 139.508C171.537 139.972 170.851 140.255 170.373 140.706C166.935 143.948 164.955 148.152 162.052 151.746C159.18 155.301 155.792 158.461 153.35 162.331C152.701 163.359 151.782 163.733 150.442 163.233C148.775 162.611 147.047 161.945 145.543 160.994C144.535 160.354 143.6 159.598 142.56 159.004C141.535 158.418 138.918 157.673 139.468 156.339C139.678 155.831 140.113 155.357 140.503 154.962C141.93 153.514 143.286 151.997 144.708 150.54C149.278 145.858 152.907 140.482 157.771 136.034C160.549 133.494 163.435 131.098 166.512 128.866C169.431 126.75 172.738 125.035 175.517 122.784C175.885 122.485 178.583 119.484 179.285 120.927C182.332 127.18 181.757 133.984 181.793 140.433C181.836 148.042 181.742 155.601 182.216 163.237Z"
          fill="#6934D0"
        />
        <path
          d="M32.6598 37.2832C29.3508 40.2207 27.2884 40.5806 23.5782 45.6205C24.285 46.4238 31.7223 48.8319 31.9305 48.5506C32.3599 47.97 33.2299 47.4103 33.7692 46.8853C34.6389 46.0387 35.5507 45.2791 36.1995 44.2578C38.1073 41.2514 40.5331 39.2822 43.329 37.0126L43.3491 36.9959C47.0652 33.9787 51.3394 31.6442 55.0386 28.6091C55.4176 28.2983 56.6731 26.5735 56.6514 27.6786C56.6392 28.3196 56.9255 29.0041 56.9459 29.6609C57.0968 34.384 55.536 38.7609 55.0599 43.3564C54.5889 47.9018 54.7629 52.5312 53.7652 56.9975C53.4997 58.184 53.8884 59.0975 55.1908 59.688C56.8111 60.4223 58.5059 61.1693 60.2429 61.5548C61.4084 61.8123 62.6051 61.9358 63.7607 62.2479C64.9023 62.5557 67.2821 63.8729 67.8328 62.5384C68.0421 62.0311 68.0678 61.3878 68.0703 60.8326C68.0795 58.7997 68.1882 56.7681 68.2072 54.7323C68.2694 48.1902 69.488 41.8198 69.1755 35.2356C68.9974 31.4755 68.6416 27.7413 68.0331 23.9888C67.4562 20.4305 66.3211 16.8825 65.9379 13.3261C65.8876 12.8554 66.0916 8.82481 64.5762 9.35256C58.0062 11.6374 53.6155 16.8668 49.0417 21.4135C43.6454 26.7779 38.3815 32.2039 32.6598 37.2832Z"
          fill="#6934D0"
        />
        <path
          d="M225.878 176.793L234.914 154.895C234.715 152.89 234.418 150.888 233.912 148.889C233.638 147.81 233.393 146.733 233.146 145.652L233.137 145.612C233.127 145.57 233.118 145.526 233.108 145.48C233.033 145.136 232.938 144.698 232.691 144.429C231.994 143.669 230.265 145.58 229.69 146.216C229.6 146.315 229.538 146.383 229.513 146.405C228.057 147.683 226.652 149.002 225.247 150.321C222.972 152.456 220.7 154.589 218.22 156.54C214.453 159.503 210.899 162.681 207.344 165.859C204.659 168.26 201.974 170.66 199.199 172.967C198.848 173.259 198.496 173.554 198.143 173.848C196.069 175.584 193.961 177.347 191.705 178.856C191.026 179.31 190.196 179.816 189.408 180.116C188.953 180.289 189.287 180.428 189.584 180.551C189.663 180.583 189.739 180.615 189.797 180.646C190.666 181.109 191.555 181.504 192.449 181.902C192.873 182.09 193.297 182.279 193.722 182.476C193.9 182.559 194.079 182.641 194.258 182.724C197.808 184.372 201.491 186.081 205.25 187.153C206.117 187.4 206.271 187.243 206.607 186.564C207.192 185.38 208.205 184.3 209.164 183.275C209.485 182.934 209.799 182.598 210.09 182.267C214.225 177.558 217.722 172.432 221.065 167.205C221.883 165.925 222.798 164.724 223.715 163.521C224.2 162.885 224.684 162.249 225.156 161.6C225.39 161.277 225.606 160.939 225.822 160.6C226.229 159.961 226.638 159.32 227.176 158.777C227.494 158.455 227.594 160.95 227.59 161.046C227.498 163.023 227.231 164.93 226.961 166.854C226.854 167.618 226.747 168.385 226.65 169.159C226.34 171.632 226.114 174.123 225.893 176.61C225.888 176.671 225.883 176.732 225.878 176.793Z"
          fill="#C9BDE1"
        />
      </svg>

      <h3 class="text-gradient">Connect With Me</h3>
      <p class="text-gray-300 mb-10">Reach me out through my contacts here</p>
      <!-- Social Media -->
      <div class="flex flex-col gap-y-3 w-full px-4 sm:w-1/2 xl:w-1/4">
        <div
          class="rounded-xl cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple group hover:shadow-sm hover:shadow-primary-purple transition duration-200 w-full flex justify-between bg-[#140B1B] px-6 py-4 hover:scale-105"
        >
          <div class="flex gap-x-2.5 items-center">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.34 5.46C17.1027 5.46 16.8707 5.53038 16.6733 5.66224C16.476 5.79409 16.3222 5.98151 16.2313 6.20078C16.1405 6.42005 16.1168 6.66133 16.1631 6.89411C16.2094 7.12689 16.3236 7.34071 16.4915 7.50853C16.6593 7.67635 16.8731 7.79064 17.1059 7.83694C17.3387 7.88324 17.5799 7.85948 17.7992 7.76866C18.0185 7.67783 18.2059 7.52402 18.3378 7.32668C18.4696 7.12935 18.54 6.89734 18.54 6.66C18.54 6.34174 18.4136 6.03652 18.1885 5.81147C17.9635 5.58643 17.6583 5.46 17.34 5.46ZM21.94 7.88C21.9204 7.05032 21.765 6.22945 21.48 5.45C21.2269 4.78255 20.831 4.17846 20.32 3.68C19.8248 3.16743 19.2196 2.77418 18.55 2.53C17.7727 2.23616 16.9508 2.07721 16.12 2.06C15.06 2 14.72 2 12 2C9.28 2 8.94 2 7.88 2.06C7.04915 2.07721 6.22734 2.23616 5.45 2.53C4.78198 2.77725 4.17736 3.17008 3.68 3.68C3.16743 4.17518 2.77418 4.78044 2.53 5.45C2.23616 6.22734 2.07721 7.04915 2.06 7.88C2 8.94 2 9.28 2 12C2 14.72 2 15.06 2.06 16.12C2.07721 16.9508 2.23616 17.7727 2.53 18.55C2.77418 19.2196 3.16743 19.8248 3.68 20.32C4.17736 20.8299 4.78198 21.2227 5.45 21.47C6.22734 21.7638 7.04915 21.9228 7.88 21.94C8.94 22 9.28 22 12 22C14.72 22 15.06 22 16.12 21.94C16.9508 21.9228 17.7727 21.7638 18.55 21.47C19.2196 21.2258 19.8248 20.8326 20.32 20.32C20.8322 19.8226 21.2283 19.2182 21.48 18.55C21.765 17.7705 21.9204 16.9497 21.94 16.12C21.94 15.06 22 14.72 22 12C22 9.28 22 8.94 21.94 7.88ZM20.14 16C20.1329 16.6348 20.0179 17.2638 19.8 17.86C19.6403 18.2952 19.3839 18.6884 19.05 19.01C18.7254 19.3403 18.3331 19.5961 17.9 19.76C17.3038 19.9779 16.6748 20.0929 16.04 20.1C15.04 20.15 14.67 20.16 12.04 20.16C9.41 20.16 9.04 20.16 8.04 20.1C7.38085 20.1129 6.72445 20.0114 6.1 19.8C5.68619 19.6273 5.3119 19.3721 5 19.05C4.66809 18.7287 4.41484 18.3352 4.26 17.9C4.01505 17.2954 3.8796 16.652 3.86 16C3.86 15 3.8 14.63 3.8 12C3.8 9.37 3.8 9 3.86 8C3.86365 7.35098 3.98214 6.70772 4.21 6.1C4.38605 5.67791 4.65627 5.30166 5 5C5.30292 4.65519 5.67863 4.38195 6.1 4.2C6.7094 3.97948 7.35194 3.8645 8 3.86C9 3.86 9.37 3.8 12 3.8C14.63 3.8 15 3.8 16 3.86C16.6348 3.86709 17.2638 3.98206 17.86 4.2C18.3144 4.36865 18.7223 4.64285 19.05 5C19.3767 5.30802 19.6326 5.68334 19.8 6.1C20.0224 6.70888 20.1375 7.35176 20.14 8C20.19 9 20.2 9.37 20.2 12C20.2 14.63 20.19 15 20.14 16ZM12 6.87C10.9858 6.87198 9.99496 7.17453 9.15265 7.73942C8.31035 8.30431 7.65438 9.1062 7.26763 10.0438C6.88089 10.9813 6.78072 12.0125 6.97979 13.0069C7.17886 14.0014 7.66824 14.9145 8.38608 15.631C9.10392 16.3474 10.018 16.835 11.0129 17.0321C12.0077 17.2293 13.0387 17.1271 13.9755 16.7385C14.9123 16.35 15.7129 15.6924 16.2761 14.849C16.8394 14.0056 17.14 13.0142 17.14 12C17.1413 11.3251 17.0092 10.6566 16.7512 10.033C16.4933 9.40931 16.1146 8.84281 15.6369 8.36605C15.1592 7.88929 14.5919 7.51168 13.9678 7.25493C13.3436 6.99818 12.6749 6.86736 12 6.87ZM12 15.33C11.3414 15.33 10.6976 15.1347 10.15 14.7688C9.60234 14.4029 9.17552 13.8828 8.92348 13.2743C8.67144 12.6659 8.6055 11.9963 8.73398 11.3503C8.86247 10.7044 9.17963 10.111 9.64533 9.64533C10.111 9.17963 10.7044 8.86247 11.3503 8.73398C11.9963 8.6055 12.6659 8.67144 13.2743 8.92348C13.8828 9.17552 14.4029 9.60234 14.7688 10.15C15.1347 10.6976 15.33 11.3414 15.33 12C15.33 12.4373 15.2439 12.8703 15.0765 13.2743C14.9092 13.6784 14.6639 14.0454 14.3547 14.3547C14.0454 14.6639 13.6784 14.9092 13.2743 15.0765C12.8703 15.2439 12.4373 15.33 12 15.33Z"
                fill="white"
              />
            </svg>
            <span>Instagram</span>
          </div>
          <svg
            width="23"
            height="24"
            viewBox="0 0 23 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="group-hover:rotate-45 transform transition"
          >
            <path
              d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
              fill="white"
            />
          </svg>
        </div>
        <div
          class="rounded-xl cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple group hover:shadow-sm hover:shadow-primary-purple transition duration-200 w-full flex justify-between bg-[#140B1B] px-6 py-4 hover:scale-105"
        >
          <div class="flex gap-x-2.5 items-center">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M10 8.5L16 12L10 15.5V8.5Z" fill="white" />
              <path
                d="M12 5C21 5 21 5 21 12C21 19 21 19 12 19C3 19 3 19 3 12C3 5 3 5 12 5Z"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <span>YouTube</span>
          </div>
          <svg
            width="23"
            height="24"
            viewBox="0 0 23 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="group-hover:rotate-45 transform transition"
          >
            <path
              d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
              fill="white"
            />
          </svg>
        </div>
        <div
          class="rounded-xl cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple group hover:shadow-sm hover:shadow-primary-purple transition duration-200 w-full flex justify-between bg-[#140B1B] px-6 py-4 hover:scale-105"
        >
          <div class="flex gap-x-2.5 items-center">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5999 5.82C15.9165 5.03953 15.5398 4.0374 15.5399 3H12.4499V15.4C12.4266 16.0712 12.1434 16.7071 11.6602 17.1735C11.177 17.6399 10.5315 17.9004 9.85991 17.9C8.43991 17.9 7.25991 16.74 7.25991 15.3C7.25991 13.58 8.91991 12.29 10.6299 12.82V9.66C7.17991 9.2 4.15991 11.88 4.15991 15.3C4.15991 18.63 6.91991 21 9.84991 21C12.9899 21 15.5399 18.45 15.5399 15.3V9.01C16.7929 9.90985 18.2973 10.3926 19.8399 10.39V7.3C19.8399 7.3 17.9599 7.39 16.5999 5.82Z"
                fill="white"
              />
            </svg>
            <span>TikTok</span>
          </div>
          <svg
            width="23"
            height="24"
            viewBox="0 0 23 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="group-hover:rotate-45 transform transition"
          >
            <path
              d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
              fill="white"
            />
          </svg>
        </div>
        <div
          class="rounded-xl cursor-pointer hover:bg-transparent border border-transparent hover:border-primary-purple group hover:shadow-sm hover:shadow-primary-purple transition duration-200 w-full flex justify-between bg-[#140B1B] px-6 py-4 hover:scale-105"
        >
          <div class="flex gap-x-2.5 items-center">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20M20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z"
                fill="white"
              />
            </svg>
            <span>Gmail</span>
          </div>
          <svg
            width="23"
            height="24"
            viewBox="0 0 23 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="group-hover:rotate-45 transform transition"
          >
            <path
              d="M16 9.1124V16.7124C16 16.9957 16.096 17.2334 16.288 17.4254C16.48 17.6174 16.7173 17.7131 17 17.7124C17.2827 17.7117 17.52 17.6157 17.712 17.4244C17.904 17.2331 18 16.9957 18 16.7124V6.7124C18 6.42907 17.904 6.19174 17.712 6.0004C17.52 5.80907 17.2827 5.71307 17 5.7124H7C6.71667 5.7124 6.479 5.8084 6.287 6.0004C6.095 6.1924 5.99933 6.42974 6 6.7124C6.00067 6.99507 6.09667 7.23274 6.288 7.4254C6.47933 7.61807 6.71667 7.71374 7 7.7124H14.6L5.7 16.6124C5.51667 16.7957 5.425 17.0291 5.425 17.3124C5.425 17.5957 5.51667 17.8291 5.7 18.0124C5.88333 18.1957 6.11667 18.2874 6.4 18.2874C6.68333 18.2874 6.91667 18.1957 7.1 18.0124L16 9.1124Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="flex flex-col py-10 items-center bg-[#140B1B]">
      <img
        src="./assets/images/logo.jpg"
        alt=""
        class="rounded-full w-24 h-24"
      />

      <div class="flex justify-center gap-x-6 lg:gap-x-14 my-8 flex-wrap">
        <a class="relative inline-block px-2 py-2 text-white group" href="#">
          Home
          <span
            class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
          ></span>
        </a>
        <a
          class="relative inline-block px-2 py-2 text-white group"
          href="#project"
        >
          Projects
          <span
            class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
          ></span>
        </a>
        <a
          class="relative inline-block px-2 py-2 text-white group"
          href="#about"
        >
          About Me
          <span
            class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
          ></span>
        </a>
        <a
          class="relative inline-block px-2 py-2 text-white group"
          href="#blog"
        >
          Blog
          <span
            class="absolute left-0 -bottom-1 right-0 h-0.5 w-1/2 mx-auto bg-primary-purple transform scale-x-0 transition-transform duration-300 group-hover:scale-x-100"
          ></span>
        </a>
      </div>
      <!-- copyright -->
      <p>copyright &copy; 2025</p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuButton = document.getElementById("menu-button");
        const mobileMenu = document.getElementById("mobile-menu");

        menuButton.addEventListener("click", function () {
          mobileMenu.classList.toggle("hidden");
          setTimeout(() => {
            mobileMenu.classList.toggle("show");
          }, 100);
        });
      });
    </script>
  </body>
</html>
